[33mcommit 4dec8c207e004d5a36b6931c99c68a86ecd68bef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 10:24:16 2023 -0500

    login v2

[33mcommit f0eeed133779120b54e407b53b2c95b1f05f0b8e[m
Merge: 9acf70d 20570fb
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 10:15:20 2023 -0500

    Corección conflicto

[33mcommit 9acf70d08b31b41bd99114a6955d62514640199b[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 10:03:16 2023 -0500

    Git version 3

[33mcommit 20570fb937cf1630dd6b468a4fd5b71f8fa604f2[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 10:00:46 2023 -0500

    Git version 3

[33mcommit 8bafd1eec0025ca6d4308d10abd709df74f607e2[m
Merge: b6fe959 98d996b
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 09:46:59 2023 -0500

    Merge branch 'main' into login

[33mcommit 98d996bd27963c7b1e4679740dbf573103baabae[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 09:41:35 2023 -0500

    Despues de la rama

[33mcommit b6fe959870d960448e9c1d6b92f252f30db65060[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 09:36:30 2023 -0500

    login

[33mcommit d9cab34a58b460272e1b370887cc35e2581d51e8[m[33m ([m[1;33mtag: clase-2[m[33m)[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 08:59:15 2023 -0500

    Este es mi quinto commit

[33mcommit 36ca9b167e460e6f1d70a47abc753dfaadb743c0[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 00:56:32 2023 -0500

    Se actualiza el texto de print

[33mcommit eb63643572bd812a62f7103f1b8a6f1f6e8237dd[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 00:50:04 2023 -0500

    Este es mi segundo commit

[33mcommit 0e44494dd354e8db379d84db256b41b107a60b30[m
Author: JorgeMz <jorge.martinez09@uptc.edu.co>
Date:   Sun Apr 30 00:46:29 2023 -0500

    Este es mi primer commmit
